{
    "activeFile": "grassMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Nexus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rock.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grassMap.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1044,
                "y": 3076
            }
        },
        "trees.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/guill/Towdefpy/Image_and_map/Maps",
    "openFiles": [
        "grassMap.tmx",
        "grass.tsx",
        "Rock.tsx",
        "Nexus.tsx",
        "trees.tsx"
    ],
    "project": "grassMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "trees.tsx",
        "Nexus.tsx",
        "Rock.tsx",
        "grass.tsx",
        "grassMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
