{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Nexus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rock.tsx": {
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/guill/Towdefpy/Image_and_map/Maps",
    "openFiles": [
    ],
    "project": "grassMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Nexus.tsx",
        "Rock.tsx",
        "grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
